[33mcommit f64ed134ba47c3fa9951cf4d6a490c1100bdc1c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32matul[m[33m)[m
Author: atulsinghhhh <atulsinghhh25@gmail.com>
Date:   Fri Feb 13 23:38:37 2026 +0530

    complete the phase 2

[33mcommit 5ffb2cecfb070053f6dae039e08a4312fed82fef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: saurabhsigma <saurabh962003@gmail.com>
Date:   Fri Feb 13 21:40:59 2026 +0530

    v1

[33mcommit 81fdd532243edc6f836316dc09a2bdb6c7143868[m
Author: saurabhsigma <saurabh962003@gmail.com>
Date:   Fri Feb 13 19:57:49 2026 +0530

    Initial commit from Create Next App
